# sippet

./: .gitignore  404.html  BUILD.gn  DEPS  README.md  _config.yml  android-build-instructions.md  build-instructions-ios.md  how-to-compile.md  index.html  index.md  ios-build-instructions.md  params.json  setup_links.py  sitemap.xml  using-fluent-sip-messages.md  using-the-js-shell.md
_includes/: head.html  sidebar.html
_layouts/: default.html
branches/stable/: DEPS  LICENSE
chromium/: OWNERS
net/: net.gyp
public/css/: extras.css
sippet/: BUILD.gn  all.gyp  client_transaction.cc  client_transaction.h  core.cc  core.h  server_transaction.cc  server_transaction.h  sippet.gyp  sippet_examples.gyp  sippet_export.h  sippet_phone.gyp  sippet_tests.gyp  transaction_config.cc  transaction_config.h  transaction_factory.h  transaction_layer.cc  transaction_layer.h  transaction_layer_core.cc  transaction_layer_core.h  transaction_layer_core_unittest.cc  transaction_layer_factory.h  transaction_layer_impl.cc  transaction_layer_impl.h  transaction_layer_unittest.cc  transport_layer.cc  transport_layer.h
sippet/base/: casting.h  format.h  ilist.h  random_strings.cc  random_strings.h  raw_ostream.cc  raw_ostream.h  sequences.h  stl_extras.h  string_extras.h  tags.cc  tags.h  thread_util.h  type_traits.h  user_agent_utils.cc  user_agent_utils.h  user_agent_utils_ios.mm  version.cc  version.h
sippet/examples/android/app/: build.gradle  proguard-rules.pro
sippet/examples/android/app/src/androidTest/java/io/sippet/demo/: ApplicationTest.java
sippet/examples/android/app/src/androidTest/java/io/sippet/phone/: ApplicationTest.java
sippet/examples/android/app/src/main/: AndroidManifest.xml
sippet/examples/android/app/src/main/java/io/sippet/demo/: DialerActivity.java  InCallActivity.java  LoginActivity.java  NoImeEditText.java  SippetActivity.java  SippetApplication.java
sippet/examples/android/app/src/main/java/io/sippet/phone/: DialerActivity.java  InCallActivity.java  LoginActivity.java  NoImeEditText.java
sippet/examples/android/app/src/main/res/layout/: activity_dialer.xml  activity_in_call.xml  activity_login.xml
sippet/examples/android/app/src/main/res/menu/: menu.xml  menu_dialer.xml
sippet/examples/android/app/src/main/res/values/: dimens.xml  dimens_material.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
sippet/message/: atom.h  header.cc  header.h  header_list.h  headers.cc  headers.h  headers_unittest.cc  known_headers.h  known_methods.h  known_protocols.h  known_statuses.h  message.cc  message.h  message_unittest.cc  method.cc  method.h  method_list.h  parser_unittest.cc  protocol.cc  protocol.h  protocol_list.h  request.cc  request.h  response.cc  response.h  sip_util.cc  sip_util.h  sip_version.h  status.cc  status.h  status_code.cc  status_code.h  status_code_list.h  version.h
sippet/phone/: README.sippet  call.cc  call.h  call_direction.h  call_impl.cc  call_impl.h  call_js_wrapper.cc  call_js_wrapper.h  call_state.h  completion_status.cc  completion_status.h  ice_server.cc  phone.h  (+13 more)
trunk/: DEPS  LICENSE  OWNERS  check_root_dir.py  setup_links.py
wiki/: AndroidBuildInstructions.wiki  HowToCompile.wiki  Messages.wiki  SippetDeveloperGuide.wiki
(+652 files in other folders)
